<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tag Cardio: Fieldset Legend</title>
    </head>
    <body>
        <form>
            <fieldset>
                
                <label for="frist_name">First name:</legend>
                <input type="text"><br>
                <label for="last_name">Last name:</legend>
                <input type="text">
            </fieldset>
        </form>
    </body>
</html>