<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tag Cardio: Label</title>
    </head>
    <body>
        <form action="" method="get">
            <label for="first_name">First name:</label>
            <br>
            <input type="text">
            <br>
            <label for="second_name">Last name:</label>
            <br>
            <input type="text">
        </form>
    </body>
</html>