<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Property: Flex-Shrink</title>
        <link rel="stylesheet" href="./styles.css" />
    </head>

    <body>
        <h1>Use Flex-Shrink</h1>
        <div class="flex-container">
            <div id="box1">1</div>
            <div id="box2">2</div>
            <div id="box3">3</div>
        </div>
    </body>

</html>