<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 2.5rem;
        }
        .container{
            display: flex;
            max-width: 15vw;
            height: 20rem;
            flex-direction: column;
            flex-wrap: wrap;
            gap:0.1em;
        }
        span{
            border: 1px solid #000;
            padding: 0.5em;
            flex-grow: 0;
        }
        .container span:nth-child(1){order:9;}
        .container span:nth-child(2){order:2;}
        .container span:nth-child(3){order:10;}
        .container span:nth-child(4){order:4;}
        .container span:nth-child(5){order:8;}
        .container span:nth-child(6){order:7;}
        .container span:nth-child(7){order:11;}
        .container span:nth-child(8){order:5;}
        .container span:nth-child(9){order:6;}
        .container span:nth-child(10){order:12;}
        .container span:nth-child(11){order:1;}
        .container span:nth-child(12){order:3;}
    </style>
</head>
<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
</body>
</html