<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sticky-Footer</title>
    </head>
    <style>
        * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Make sure the body stretches to the viewport height */
}

header {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    flex-grow: 1; /* Allow the main content to grow and push the footer down */
    padding: 20px;
}

aside {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 10px;
    text-align: center;
}


    </style>
    <body>
        <header>
            <h1>This is a header</h1>
        </header>
        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae, nisi dolor minus, quam dolore, aut ex eligendi numquam facilis quae esse quis sunt laudantium cum autem tempora animi provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae, nisi dolor minus, quam dolore, aut ex eligendi numquam facilis quae esse quis sunt laudantium cum autem tempora animi provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae, nisi dolor minus, quam dolore, aut ex eligendi numquam facilis quae esse quis sunt laudantium cum autem tempora animi provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae, nisi dolor minus, quam dolore, aut ex eligendi numquam facilis quae esse quis sunt laudantium cum autem tempora animi provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae, nisi dolor minus, quam dolore, aut ex eligendi numquam facilis quae esse quis sunt laudantium cum autem tempora animi provident.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus molestiae, nisi dolor minus, quam dolore, aut ex eligendi numquam facilis quae esse quis sunt laudantium cum autem tempora animi provident.</p>
        </main>
        <aside>
            <p>
                MORE INFO
            </p>
        </aside>
        <footer>
            this is a footer
        </footer>
    </body>
</html>