<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calendar</title>
        <style>
            *{
                padding:0;
                margin:0;
                box-sizing: border-box;
            }
            body{
                padding: 3em;
            }
            .container{
                display: flex;
                max-width: 65vw;
                align-items: center;
            }
            section{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
            }
            section.notes{
                flex-direction: column;
            }
            span{
                border: 1px solid #000;
                flex-grow: 1;
                text-align: center;
                padding: 0.5em;
            }
            section.notes{
               height: 11.7em;
            }
            section.week span:nth-child(1), section.week span:nth-child(7){
                flex-basis: 100%;
                text-align: center;  
                height: 2em;
                padding-bottom: 3em;           
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <section class="week">
                <span>Workweek</span>
                <span>1 Monday</span>
                <span>2 Thuesday</span>
                <span>3 Wednesday</span>
                <span>4 Thursday</span>
                <span>5 Friday</span>

                <span>Weekend</span>
                <span>6 Saturday</span>
                <span>7 Sunday</span>
            </section>

            <section class="notes">
                <span>REMINDERS</span>
                <span>SPECIAL DATES</span>
            </section>

        </div>
    </body>
</html>