.wrapper {
    position: relative;
}

.dashed-box {
    position: absolute; /* Change to absolute positioning */
    border: dashed;
    height: 8em;
    margin-bottom: 1em;
    margin-top: 2em;
    z-index: 2; /* Set z-index to 2 */
}

.gold-box {
    position: absolute; /* Change to absolute positioning */
    background: gold;
    width: 80%;
    left: 60px;
    top: 3em;
    z-index: 3; /* Set z-index to 3 */
}

.green-box {
    position: absolute;
    background: lightgreen;
    width: 20%;
    left: 65%;
    top: -25px;
    height: 7em;
    opacity: 0.9;
    z-index: 1; /* Set z-index to 1 */
}
